 * {
	padding: 0;
	margin: 0;
	border: 0;
}
*, *:before, *:after {
	box-sizing: border-box;
}
:focus, :active{outline: none;}
a:focus, a:active{outline: none;}

nav, footer, header, aside {display: block;}

html, body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	font-size-adjust: 100%;
}
input, button, textarea, {font-family: inherit;}

input::-ms-clear{display: none;}
button {cursor: pointer;}
button::-moz-focus-inner {padding: 0; border: 0;}
a, a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
ul li {list-style: none;}
img {vertical-align: top;}
 
// h1, h2, h3, h4, h5, h6 {font-size: inherit; font-weight: 400;}

// Переменные 
@light: #fff;
@accent-color: #65e496;


body {
	font-family: 'Roboto Slab', serif;
}

.wrap {
	max-width: 1170px;
	margin: 0 auto;
}

.page-main {
	background: #666 url(../img/main-bg.jpg) center no-repeat;
	background-size: cover;
	color: @light;
	padding-bottom: 158px;
}

.author-page{
	margin-top: 161px;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1170px;
	margin: 0 auto;
	padding-top: 53px;
	padding-bottom: 178px;
	&__logo {
		display: block;
		width: 137px;
		height: 28px;
		background-image: url(../img/logo.svg);
		background-repeat: no-repeat;
	}
	&-list {
		display: flex;
		justify-content: flex-end;
		font-family: 'Open Sans', sans-serif;
		font-size: 16px;
		&__item {
			margin-left: 22px;
			padding-bottom: 5px;
			border-bottom: 3px solid transparent;
			transition: 0.3s;
			&:hover {
				border-bottom: 3px solid @accent-color;
			}
		}
		&__item.active {
			border-bottom: 3px solid @accent-color;
		}
		&__link {
			color: @light;
			letter-spacing: 0.48px;
		}
	}
}

.block-text {
	flex-basis: calc(100% - 500px);
	&__name {
		font-family: 'Open Sans', sans-serif;
		font-size: 18px;
		letter-spacing: 0.8px;
		padding-left: 4px;
		margin-bottom: 34px;
		margin-top: 3px;
	}
	&__name-top {
		margin-top: 18px;
		margin-bottom: 23px;
	}
	&__title {
		font-size: 48px;
		font-weight: 700;
		letter-spacing: 1.9px;
		margin-bottom: 42px;
		span {
			display: block;
			color: @accent-color;
			font-size: 18px;
			margin-top: 16px;
			letter-spacing: 1px;
		}
	}
	&__description {
		font-family: 'Open Sans', sans-serif;
		font-size: 15px;
		line-height: 24px;
		margin-bottom: 24px;
		letter-spacing: 0.8px;
	}
	&__btn {
		display: block;
		background-color: @accent-color;
		color: @light;
		max-width: 250px;
		border-radius: 3px;
		text-align: center;
		font-size: 18px;
		margin-top: 53px;
		padding: 14px 0;
		letter-spacing: 0.7px;
		margin-bottom: 21px;
	}
	small {
		font-family: 'Open Sans', sans-serif;
		font-style: italic;
		letter-spacing: 0.6px;
	}
}
.block-book {
	display: flex;
	justify-content: space-between;
	&-demo {
		display: block;
		min-width: 445px;
		height: 643px;
		background-image: url(../img/book.svg);
		background-repeat: no-repeat;
		flex-basis: 443px;
	}
}
.block-author {
	display: flex;
	justify-content: space-between;
}
.block-ava {
	position: relative;
	&__svg {
		position: absolute;
		z-index: -1;
		right: 0;
	}
	&__img {
		margin-top: 46px;
		margin-right: 43px;
	}
}
.block-counter {
	display: flex;
	justify-content: space-around;
	margin-top: 192px;
	margin-bottom: 320px;
	p {
		font-family: 'Open Sans', sans-serif;
		text-align: center;
		font-size: 18px;
		span {
			font-family: 'Roboto Slab', serif;
			display: block;
			font-weight: 100;
			font-size: 80px;
			color: @accent-color;
			margin-bottom: 18px;
		}
	}
}